python3 vr_enum_all.py --help %*
echo -------------------------------------------------------------------------------
python3 vr_test_led.py --help %*
echo -------------------------------------------------------------------------------
python3 vr_test_thruster.py --help %*
echo -------------------------------------------------------------------------------
python3 vr_make_summary.py --help %*
